// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = '3.1.2'
    
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'

        // ObjectBox
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    ext {
        // Guava
        guavaVersion = "29.0-android"

        // RxJava
        rxjavaVersion = "2.2.19"
        rxandroidVersion = "2.1.1"

        // media-helper
        mediaHelperVersion = "1.1"

        // MMKV
        mmkvVersion = "1.2.12"

        // Glide
        glideVersion = "4.11.0"

        // Maven Gradle Publish
        publishGroupId = "snow.player"
        publishVersion = "1.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
