// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = '2.7.1'
    
    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // ObjectBox
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    ext {
        // Guava
        guavaVersion = "29.0-android"

        // RxJava
        rxjavaVersion = "2.2.19"
        rxandroidVersion = "2.1.1"

        // media-helper
        mediaHelperVersion = "1.0.10"

        // MMKV
        mmkvVersion = "1.1.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
