<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/snow_notif_icon_size_big"
    android:layout_gravity="center"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/snow_notif_icon"
        android:layout_width="@dimen/snow_notif_icon_size_big"
        android:layout_height="@dimen/snow_notif_icon_size_big"
        android:contentDescription="@string/snow_des_music_icon"
        android:scaleType="centerInside"
        android:src="@mipmap/snow_notif_default_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/snow_notif_icon_size_big"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        tools:ignore="RtlCompat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/snow_notif_icon_size_big_half"
            android:orientation="vertical">

            <TextView
                android:id="@+id/snow_notif_title"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/snow_text_unknown" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/snow_notif_radio_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/snow_notif_radio_tip_height"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/snow_bg_notification_radio_tip"
                    android:gravity="center"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:text="@string/snow_radio"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/snow_notif_radio_tip_text_size"
                    android:visibility="gone"
                    tools:ignore="RtlCompat,SpUsage"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/snow_notif_text"
                    style="@style/TextAppearance.Compat.Notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/snow_text_unknown" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/snow_notif_icon_size_big_half"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/snow_notif_skip_to_previous"
                android:layout_width="@dimen/snow_notif_button_size_40dp"
                android:layout_height="@dimen/snow_notif_button_size_40dp"
                android:background="@drawable/snow_bg_notif_button"
                android:contentDescription="@string/snow_des_skip_to_previous"
                android:scaleType="centerInside"
                android:src="@drawable/snow_ic_skip_previous" />

            <ImageButton
                android:id="@+id/snow_notif_play_pause"
                android:layout_width="@dimen/snow_notif_button_size_40dp"
                android:layout_height="@dimen/snow_notif_button_size_40dp"
                android:background="@drawable/snow_bg_notif_button"
                android:contentDescription="@string/snow_des_play_pause"
                android:scaleType="centerInside"
                android:src="@drawable/snow_ic_play" />

            <ImageButton
                android:id="@+id/snow_notif_skip_to_next"
                android:layout_width="@dimen/snow_notif_button_size_40dp"
                android:layout_height="@dimen/snow_notif_button_size_40dp"
                android:background="@drawable/snow_bg_notif_button"
                android:contentDescription="@string/snow_des_skip_to_next"
                android:scaleType="centerInside"
                android:src="@drawable/snow_ic_skip_next" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>