apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "snow.music"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.8"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.13'
    testImplementation "io.objectbox:objectbox-linux:$objectboxVersion"
    testImplementation "io.objectbox:objectbox-macos:$objectboxVersion"
    testImplementation "io.objectbox:objectbox-windows:$objectboxVersion"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':player')
    implementation project(path: ':exo')
    implementation project(path: ':ui')

    // media-helper
    implementation "com.github.jrfeng:media-helper:$mediaHelperVersion"

    // Guava
    implementation "com.google.guava:guava:$guavaVersion"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    // MMKV
    implementation "com.tencent:mmkv-static:$mmkvVersion"

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // rv-helper
    implementation 'com.github.jrfeng:rv-helper:1.2.2'

    // pinyin-comparator
    implementation 'com.github.jrfeng:pinyin-comparator:1.0.2'
}
