apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

afterEvaluate {
    publishing  {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = publishGroupId
                artifactId = "player"
                version = publishVersion
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // media
    api 'androidx.media:media:1.2.0'

    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Guava
    implementation "com.google.guava:guava:$guavaVersion"

    // MMKV
    implementation "com.tencent:mmkv-static:$mmkvVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // channel-helper
    implementation 'com.github.jrfeng.channel-helper:helper:1.2.8'
    implementation 'com.github.jrfeng.channel-helper:pipe:1.2.8'
    annotationProcessor 'com.github.jrfeng.channel-helper:processor:1.2.8'

    // media-helper
    implementation "com.github.jrfeng:media-helper:$mediaHelperVersion"
}
