apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

afterEvaluate {
    publishing  {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = publishGroupId
                artifactId = "exo"
                version = publishVersion
            }
        }
    }
}

dependencies {
    def exoplayer_version = "2.17.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation project(path: ':player')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // exoplayer-core
    api "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"

    // extension-okhttp
    api "com.google.android.exoplayer:extension-okhttp:$exoplayer_version"
}