apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 32

    defaultConfig {
        minSdk 16
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

afterEvaluate {
    publishing  {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = publishGroupId
                artifactId = "exo-api16"
                version = publishVersion
            }
        }
    }
}

dependencies {
    def exoplayer_version = "2.16.1"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':player')

    // exoplayer-core
    api "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"

    // extension-okhttp
    api "com.google.android.exoplayer:extension-okhttp:$exoplayer_version"
}