<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.browser.album.AlbumBrowserActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:background="@drawable/bg_button_48dp"
                android:contentDescription="@string/des_back"
                android:onClick="finishSelf"
                android:scaleType="centerInside"
                android:tint="@color/colorIconTint"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/title_albums"
                android:textSize="@dimen/action_bar_title_text_size" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAlbumBrowser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="snow.music.fragment.battombar.BottomBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>