<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title_height"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:singleLine="true"
        android:text="@string/dialog"
        android:textSize="@dimen/dialog_title_text_size" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:singleLine="true"
        android:text="@string/dialog"
        android:textSize="@dimen/dialog_title_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btnNegative"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialog_button_height"
            android:background="@drawable/bg_dialog_button"
            android:ellipsize="middle"
            android:minWidth="@dimen/dialog_button_min_width"
            android:singleLine="true"
            tools:text="Cancel" />

        <Space
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnPositive"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialog_button_height"
            android:background="@drawable/bg_dialog_button"
            android:ellipsize="middle"
            android:minWidth="@dimen/dialog_button_min_width"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            tools:text="OK" />

    </LinearLayout>

</LinearLayout>