<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title_height"
        android:layout_gravity="center_vertical"
        android:ellipsize="middle"
        android:gravity="center"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:singleLine="true"
        android:text="@string/message_dialog_default_title"
        android:textSize="@dimen/dialog_title_text_size" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_content_height"
        android:gravity="center"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:textSize="@dimen/dialog_item_text_size"
        tools:text="message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="24dp">

        <Button
            android:id="@+id/btnNegative"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_button_height"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog_button"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/message_dialog_negative_text"
            android:textAllCaps="false"
            android:textSize="@dimen/dialog_button_text_size" />

        <Space
            android:id="@+id/space"
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnPositive"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_button_height"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog_button"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/message_dialog_positive_text"
            android:textAllCaps="false"
            android:textColor="?colorPrimary"
            android:textSize="@dimen/dialog_button_text_size" />

    </LinearLayout>

</LinearLayout>