<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="480dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_title_height"
            android:gravity="center_vertical">

            <Space
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/tvPlaylistTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/playlist"
                android:textSize="@dimen/dialog_title_text_size" />

            <ImageButton
                android:id="@+id/btnLocate"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:layout_gravity="center"
                android:background="@drawable/bg_button_48dp"
                android:contentDescription="@string/des_locate_playing_music"
                android:scaleType="centerInside"
                android:tint="@color/colorIconTint"
                app:srcCompat="@drawable/ic_locate" />

            <Space
                android:layout_width="8dp"
                android:layout_height="0dp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>