<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnCreate"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/small_button_height"
        android:layout_gravity="center"
        android:background="@drawable/bg_dialog_button"
        android:text="@string/button_create_music_list"
        android:textAllCaps="false" />

</FrameLayout>