<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlistItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_item_height"
    android:background="@drawable/bg_list_item"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="48dp"
        android:textColor="@color/colorSecondaryText"
        tools:text="0" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/dialog_item_text_size"
            tools:text="@string/snow_music_item_unknown_title" />

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            tools:text=" - unknown artist" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/mark"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_oval_deep_purple_400"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/btnRemove"
        android:layout_width="@dimen/image_button_size"
        android:layout_height="@dimen/image_button_size"
        android:layout_gravity="center"
        android:background="@drawable/bg_button_48dp"
        android:contentDescription="@string/des_remove_music"
        android:scaleType="centerInside"
        android:tint="@color/colorPlaylistItemRemoveIconTint"
        app:srcCompat="@drawable/ic_delete" />

    <Space
        android:layout_width="8dp"
        android:layout_height="0dp" />

</LinearLayout>